MAUI_ReferenceApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MAUI_ReferenceApp.Helpers"
             x:Class="MAUI_ReferenceApp.View.HomePage"
             xmlns:model="clr-namespace:MAUI_ReferenceApp.Model"
             xmlns:viewmodel="clr-namespace:MAUI_ReferenceApp.ViewModel"
             x:DataType="viewmodel:HomeViewModel"
             Title="{Binding Title}">
    <CollectionView ItemsSource="{Binding Screens}">
        <!--<CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:MdlListTile}">
                <model:MdlListTile Icon="{x:Static helpers:IconFont.List}"
                                    Title="CollectionView" />
                <model:MdlListTile Icon="{x:Static helpers:IconFont.Add_alert}"
                                    Title="Alerts" />
                <model:MdlListTile Icon="{x:Static helpers:IconFont.Credit_card}"
                                    Title="Cards" />
                <model:MdlListTile Icon="{x:Static helpers:IconFont.Supervised_user_circle}"
                                    Title="Circle Avatar" />
                <model:MdlListTile Icon="{x:Static helpers:IconFont.Input}"
                                    Title="Text Inputs" />
                <model:MdlListTile Icon="{x:Static helpers:IconFont.Slow_motion_video}"
                                    Title="Sliders and Checks" />
                <model:MdlListTile Icon="{x:Static helpers:IconFont.Build_circle}"
                                    Title="Infinite Scroll and Pull Refresh" />
            </x:Array>
        </CollectionView.ItemsSource>-->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:MdlListTile">
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="20,23"
                                           Spacing="30">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding Title}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="IconFontTypes"
                                                 Glyph="{Binding Icon}"
                                                 Size="23"
                                                 Color="{StaticResource Tertiary}" />
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding Title}"
                               FontSize="16" />
                    </HorizontalStackLayout>
                    <BoxView Color="{StaticResource Gray100}"
                             HeightRequest="0.5"/>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>