MAUI_ReferenceApp/View/InfiniteScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_ReferenceApp.View.InfiniteScrollPage"
             xmlns:model="clr-namespace:MAUI_ReferenceApp.Model"
             xmlns:viewmodel="clr-namespace:MAUI_ReferenceApp.ViewModel"
             x:DataType="viewmodel:InfiniteScrollViewModel"
             Title="{Binding Title}">
    <Grid BackgroundColor="Black">
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding ImagesIds}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding FetchDataCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                               CornerRadius="0"
                               HeightRequest="245">
                            <Image Source="{Binding .}"
                                   Aspect="AspectFill" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator BackgroundColor="Transparent"
                           Color="{StaticResource Gray300}"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,30"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>