MAUI_ReferenceApp/View/SlidersChecksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_ReferenceApp.View.SlidersChecksPage"
             xmlns:model="clr-namespace:MAUI_ReferenceApp.Model"
             xmlns:viewmodel="clr-namespace:MAUI_ReferenceApp.ViewModel"
             x:DataType="viewmodel:SlidersChecksViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <Slider Minimum="0.3"
                    Maximum="1"
                    IsEnabled="{Binding EnableSetImageSize}"
                    Value="{Binding ImageSize}"
                    DragCompletedCommand="{Binding PrintImageSizeCommand}"
                    Margin="0,0,0,20" />
            <CheckBox IsChecked="{Binding EnableSetImageSize}"
                      Margin="0,0,0,20" />
            <HorizontalStackLayout Margin="0,0,0,20">
                <Label Text="Habilitar Slider/Stepper"
                       VerticalOptions="Center"
                       Margin="0,0,10,0" />
                <Switch IsToggled="{Binding EnableSetImageSize}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,0,20">
                <Label Text="Stepper:"
                       VerticalOptions="Center"
                       Margin="0,0,10,0" />
                <Stepper Minimum="0.3"
                         Maximum="1"
                         Value="{Binding ImageSize}"
                         IsEnabled="{Binding EnableSetImageSize}"
                         Increment="0.1" />
            </HorizontalStackLayout>
            <Image Source="https://i.pinimg.com/originals/f3/02/39/f30239879c7a9eeda4d75152f72cf62b.png"
                   Aspect="AspectFit"
                   Scale="{Binding ImageSize}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>